{
  "name": "@rr0/lang",
  "type": "module",
  "author": "Jérôme Beau <rr0@rr0.org> (https://rr0.org)",
  "version": "0.1.12",
  "description": "Language and translation",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=16.2.0"
  },
  "license": "MIT",
  "homepage": "https://github.com/RR0/lang#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RR0/lang.git"
  },
  "scripts": {
    "clean": "rm -Rf dist && rm -Rf node_modules && rm package-lock.json",
    "prebuild": "npm install",
    "build": "tsc",
    "prepublishOnly": "npm run build && npm test",
    "test": "testscript"
  },
  "devDependencies": {
    "tsx": "4.19.1",
    "@javarome/testscript": "^0.11.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@rr0/common": "^1.1.2"
  },
  "keywords": [
    "language",
    "locale",
    "grammar",
    "translation",
    "translator",
    "rr0"
  ],
  "publishConfig": {
    "access": "public"
  }
}
