{
  "name": "@rr0/lang",
  "type": "module",
  "author": "Jérôme Beau",
  "version": "0.1.10",
  "description": "Language and translation",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=16.2.0"
  },
  "license": "MIT",
  "homepage": "https://github.com/RR0/lang",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RR0/lang.git"
  },
  "scripts": {
    "clean": "rm -Rf dist & rm -Rf node_modules",
    "prebuild": "npm install",
    "build": "tsc",
    "prepublishOnly": "npm test && npm run build",
    "pretest": "npm install",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "jest": "^26.4.2",
    "ts-jest": "^26.4.1",
    "typescript": "4.0.3"
  },
  "dependencies": {
    "@rr0/common": "^0.1.9"
  },
  "keywords": [
    "language",
    "locale",
    "grammar",
    "translation",
    "translator",
    "HTML",
    "rr0"
  ],
  "publishConfig": {
    "access": "public"
  }
}
