{
  "compilerOptions": {
    "declaration": true,
    "strict": true,
    "module": "ES2020",
    "target": "ES2018",
    "moduleResolution": "node",
    "lib": [
      "ES2020"
    ],
    "outDir": "./dist/",
    "sourceMap": true,
    "baseUrl": "./src",
    "allowSyntheticDefaultImports": true,
    // Vitest ships declarations that need a newer moduleResolution than this package uses,

    // and typechecking a dependency\'s .d.ts was never this build\'s job. Every other package

    // here already sets it.

    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/node_modules"
  ]
}
